spring.datasource.url=jdbc:postgresql://localhost:5432/tymtest
spring.datasource.username=postgres
spring.datasource.password=Jrpdmx8290

spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB